# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.


while True:
    a = float(input("Введите а"))
    b = float(input("Введите b"))

    n = input("Введите n")

    if b == 0 and n == "/":
        print("Невозможно деление на ноль")
        continue

    if n not in ['0', '+', '-', '*', '/']:
        print("Неверный знак")
        continue

    if n == "0":
        break

    if n == '+':
        print(f'{a} + {b} = {a + b}')
        continue
    if n == '-':
        print(f'{a} - {b} = {a - b}')
        continue
    if n == '*':
        print(f'{a} * {b} = {a * b}')
        continue
    print(f'{a} / {b} = {a / b}')

