# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.


n = int(input("Введите n"))

current = 1
sum = 1

while n > 1:
    current *= -0.5
    sum += current
    print(f"Текущий: {current}")
    n -= 1

print(f"Результат: {sum}")