# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_div(arg1, arg2):
    """
    Функция делит одно число arg1 на второе arg2
    (number, number) -> number
    >>> my_div(1, 2)
    0.5
    """
    try:
        return arg1 / arg2
    except ZeroDivisionError:
        print("Деление на ноль!")
